<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Battle</title>
    <link rel="stylesheet" href="MyWebsite.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <span>My Favorite GAMES</span><a class="navigation" href="index.html">main</a>
        </div>
        <div class="menu">
            <a class="current" href="MyWebsite.html">My Games</a>
            <a href="page18_filters.html">Filters</a>
            <a href="#">Gallery</a>
            <a href="#">About Us</a>
            <a href="#">Contacts</a>
        </div>
    </div>
    <div class="main">
        <div class="leftsidebar">
            <div class="sidemenu">
                <a href="#zagologok1">Minecraft</a>

                <a href="#zagologok2">Заголовок 2</a>

                <a href="#zagologok3">Заголовок 3</a>

                <a href="#zagologok4">Заголовок 4</a>

                <a href="#zagologok5">Заголовок 5</a>
            </div>
        </div>
        <div class="content">
            <h2 id="zagologok1">Minecraft</h2>
            <p>Minecraft - гра, де можна ставити
                блоки один на одного, та знати собі
                бага то пригод на свою голову)
            </p>
            <img src="Minecraft caves and cliffs.jpg" alt="">
            <p>
                Це моя улюблена гра. Скоро вона оновиться
                на нову версія 1.17 Я її дуже чекаю, що б
                пограти в неї з друзями.
            </p>

            <h2 id="zagologok2">Заголовок 2</h2>
            <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. 
            Provident minima distinctio 
            iste officia quasi sequi optio 
            minus eaque quisquam commodi. 
            Reprehenderit, perspiciatis odio 
            ut quis dolorum qui esse reiciendis 
            modi!</p>

            <h2 id="zagologok3">Заголовок 3</h2>
            <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. 
            Provident minima distinctio 
            iste officia quasi sequi optio 
            minus eaque quisquam commodi. 
            Reprehenderit, perspiciatis odio 
            ut quis dolorum qui esse reiciendis 
            modi!</p>

            <h2 id="zagologok4">Заголовок 4</h2>
            <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. 
            Provident minima distinctio 
            iste officia quasi sequi optio 
            minus eaque quisquam commodi. 
            Reprehenderit, perspiciatis odio 
            ut quis dolorum qui esse reiciendis 
            modi!</p>

            <h2 id="zagologok5">Заголовок 5</h2>
            <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. 
            Provident minima distinctio 
            iste officia quasi sequi optio 
            minus eaque quisquam commodi. 
            Reprehenderit, perspiciatis odio 
            ut quis dolorum qui esse reiciendis 
            modi!</p>
        </div>
        <div class="rightsidebar"></div>
    </div>
    <div class="footer"></div>
</body>
</html>
